<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>
	<style>
		body{
			font-family:Arial,sans-serif;
			display:flex;
			justify-content:center;
			min-height:100vh;
			margin:0;
			background-color:#f0f0f0;			
		}

		.card{
			width:300px;
			padding:20px;
			background-color:white;
			border-radius:10px;
			box-shadow: 0 4px 8px rgba(0,0,0,0.2);
			text-align:center;			
		}
		.card img{
			width:100%;
			border-radius:10px;
			margin-bottom:15px;
		}

		.card h1{
			font-size:24px;
			margin-bottom:10px;
			color:#333;
		}

		.card p.description{			
			font-size:16px;
			color:#555;
			margin-bottom:20px;
		}

		
		.card button{
			border-radius:5px;
			font-size:16px;
			padding:10px 20px;
			background-color:#add8e6;
			color:white;
			border:none;
			border-radius:5px;
			font-size:16px;
			cursor:pointer;			
		}
		
	</style>
<body>
	<div class = "card">
	<img src ="https://th.bing.com/th/id/OIP.fzu9Ca0qSWIQqfou64nSugHaE8?rs=1&pid=ImgDetMain" alt = "Rose Image">
	<h1>Pricing Card</h1>	
	<p class ="price">Rs.200</p>
	<p class="description">Enjoy unlimited access to premium features with our affordable plan</p>
	<button>Buy Now</button>	
	</div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
